<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CMakeRunConfigurationManager" shouldGenerate="true" shouldDeleteObsolete="true">
    <generated />
  </component>
  <component name="CMakeSettings">
    <configurations>
      <configuration PROFILE_NAME="Debug" CONFIG_NAME="Debug" />
    </configurations>
  </component>
  <component name="ChangeListManager">
    <list default="true" id="38e2694a-1cbd-46c3-a211-12d64b015f6b" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/.gear/rules" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/.name" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/encodings.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/misc.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/modules.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../../build.gradle" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../../build.gradle" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../java/com/uniset/plugin/R.java" beforeDir="false" afterPath="$PROJECT_DIR$/../../../java/com/uniset/plugin/R.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../java/com/uniset/plugin/actions/newactions/NewProjectWizard.java" beforeDir="false" afterPath="$PROJECT_DIR$/../../../java/com/uniset/plugin/actions/newactions/NewProjectWizard.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../java/com/uniset/plugin/build/UnisetObjectTransformator.java" beforeDir="false" afterPath="$PROJECT_DIR$/../../../java/com/uniset/plugin/build/UnisetObjectTransformator.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../resource.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../../resource.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/conf/bin/ctl-all-template_project.sh.in" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/conf/bin/ctl-functions-template_project.sh.in" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/conf/bin/ctl-monit-func-template_project.sh.in" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/conf/bin/ctl-omninames-template_project.sh.in" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/conf/bin/ctl-script-template_project.sh.in" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/conf/bin/ctl-syslog-template_project.sh.in" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/conf/bin/template_project.in" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/conf/configure.xml" beforeDir="false" afterPath="$PROJECT_DIR$/conf/configure.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/conf/misc/imitator/template_project-runlist-imitator.sh.in" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/conf/misc/imitator/template_project.imitator.monitrc.in" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/conf/misc/make_config.sh" beforeDir="false" afterPath="$PROJECT_DIR$/conf/misc/make_config.sh" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/conf/misc/node/template_project-runlist-node.sh.in" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/conf/misc/node/template_project.node.monitrc.in" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/conf/misc/template_project.key" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/conf/misc/template_project.key.pub" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/conf/misc/template_project.list" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/conf/misc/template_project.options" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/conf/misc/template_project.sysctl.conf" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/conf/misc/template_project.vstand.options" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/conf/misc/template_project.vstand.sysctl.conf" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/conf/template_project-enter.sh" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/configure.ac" beforeDir="false" afterPath="$PROJECT_DIR$/configure.ac" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Services/SMonit/ctl-smonit-template_project.sh.in" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Services/TSViewer/ctl-smviewer-template_project.sh.in" beforeDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/cmake-build-debug/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/Algorithms/CMakeLists.txt">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/Imitators/CMakeLists.txt">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/CMakeLists.txt">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-105">
              <caret line="29" column="33" selection-start-line="29" selection-start-column="33" selection-end-line="29" selection-end-column="33" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/configure.ac">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="234">
              <caret line="283" column="64" selection-start-line="283" selection-start-column="64" selection-end-line="283" selection-end-column="64" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/CMakeLists.txt">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="90">
              <caret line="6" column="24" lean-forward="true" selection-start-line="6" selection-start-column="24" selection-end-line="6" selection-end-column="24" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/GUI/lib/Makefile.am">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="645">
              <caret line="43" column="55" selection-start-line="43" selection-start-column="48" selection-end-line="43" selection-end-column="55" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/GUI/svg/Makefile.am">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="15">
              <caret line="1" column="38" selection-start-line="1" selection-start-column="38" selection-end-line="1" selection-end-column="38" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/Makefile.am">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="30">
              <caret line="2" selection-start-line="2" selection-end-line="2" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/Algorithms/Makefile.am">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/Imitators/Makefile.am">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>$PROJECT_DIR$/../../../../../../../../../..</find>
      <find>add_subdirectory\(Algorithms\)</find>
      <find>\s*add_subdirectory\s*\(\s*Algorithms\s*\)\s*</find>
    </findStrings>
    <dirStrings>
      <dir>$PROJECT_DIR$/lib</dir>
    </dirStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/../../../../.." />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/GUI/Makefile.am" />
        <option value="$PROJECT_DIR$/src/GUI/svg/Makefile.am" />
        <option value="$PROJECT_DIR$/configure.ac" />
        <option value="$PROJECT_DIR$/src/GUI/configure.xml" />
        <option value="$PROJECT_DIR$/src/CMakeLists.txt" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-64" />
    <option name="y" value="15" />
    <option name="width" value="1890" />
    <option name="height" value="1023" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator currentView="Scope" currentSubView="Scope 'Project Files'; set:Project Files; class com.intellij.psi.search.scope.ProjectFilesScope" proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane" />
      <pane id="Scope">
        <subPane subId="Scope 'Project Files'; set:Project Files; class com.intellij.psi.search.scope.ProjectFilesScope">
          <expand>
            <path>
              <item name="TEMPLATE_PROJECT" type="3d21c010:ScopeViewTreeModel$ProjectNode" />
              <item name="" type="442cc68d:ScopeViewTreeModel$RootNode" />
            </path>
            <path>
              <item name="TEMPLATE_PROJECT" type="3d21c010:ScopeViewTreeModel$ProjectNode" />
              <item name="" type="442cc68d:ScopeViewTreeModel$RootNode" />
              <item name="src" type="9f88c78c:ScopeViewTreeModel$FileNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../../../../../../TEMPLATE_PROJECT" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="38e2694a-1cbd-46c3-a211-12d64b015f6b" name="Default Changelist" comment="" />
      <created>1612772549924</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1612772549924</updated>
      <workItem from="1612772553041" duration="3613000" />
      <workItem from="1612794832744" duration="12180000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="15793000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="0" width="1920" height="1038" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.25026625" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Database Changes" order="7" />
      <window_info anchor="bottom" id="Terminal" order="8" />
      <window_info anchor="bottom" id="Event Log" order="9" side_tool="true" />
      <window_info anchor="bottom" id="Version Control" order="10" />
      <window_info anchor="bottom" id="CMake" order="11" weight="0.32608697" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Database" order="3" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/.idea/vcs.xml" />
    <entry file="file://$PROJECT_DIR$/.idea/TEMPLATE_PROJECT.iml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/.idea/.name">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/.idea/workspace.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="495">
          <caret line="33" column="135" lean-forward="true" selection-start-line="33" selection-start-column="135" selection-end-line="33" selection-end-column="135" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/GUI/widgets/glade-TEMPLATE_PROJECT.cc">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/GUI/widgets/function-TEMPLATE_PROJECT.cc">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/GUI/widgets/Makefile.am">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/GUI/Makefile.am">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="2" column="10" selection-start-line="2" selection-start-column="10" selection-end-line="2" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/GUI/gui.cc">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="630">
          <caret line="45" column="9" lean-forward="true" selection-start-line="45" selection-start-column="9" selection-end-line="45" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/GUI/start_glade.sh">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Algorithms/CMakeLists.txt">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Imitators/CMakeLists.txt">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/CMakeLists.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-105">
          <caret line="29" column="33" selection-start-line="29" selection-start-column="33" selection-end-line="29" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/GUI/svg/Makefile.am">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15">
          <caret line="1" column="38" selection-start-line="1" selection-start-column="38" selection-end-line="1" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Makefile.am">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="2" selection-start-line="2" selection-end-line="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Algorithms/Makefile.am">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Imitators/Makefile.am">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/GUI/lib/Makefile.am">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="645">
          <caret line="43" column="55" selection-start-line="43" selection-start-column="48" selection-end-line="43" selection-end-column="55" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/GUI/configure.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="43" column="61" lean-forward="true" selection-start-line="43" selection-start-column="61" selection-end-line="43" selection-end-column="61" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/configure.ac">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="234">
          <caret line="283" column="64" selection-start-line="283" selection-start-column="64" selection-end-line="283" selection-end-column="64" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/CMakeLists.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="6" column="24" lean-forward="true" selection-start-line="6" selection-start-column="24" selection-end-line="6" selection-end-column="24" />
        </state>
      </provider>
    </entry>
  </component>
</project>