#!/bin/sh
# 
# Список запускаемых программ
# -----------------------------------------------
# Source function library.
prefix=@prefix@
exec_prefix=@exec_prefix@
bindir=@bindir@
. ${bindir}/ctl-functions-@PACKAGE@.sh

usage()
{
	echo "${0##*/} {start | stop}"
}

RETVAL=0

load_printer()
{
	modprobe usblp
	my_pause 2
	if [ -e /dev/usb/lp0 ];then
		chmod a+rw /dev/usb/lp0
	fi
}

processing()
{
#	load_printer

# Проверка работы mysql перед запуском ротации
#	if [ "$1" == "start" ] ; then
#    if [ mysqladmin -uroot ping 2> /dev/null 1> /dev/null ] ; then
#      /usr/bin/ctl-dbadmin.sh rotate &
#    else
#      /usr/bin/ctl-mysqlchk-TEMPLATE_PROJECT.sh -r &
#    fi
#  fi
#	[ "$1" == "start" ] && /usr/bin/TEMPLATE_PROJECT-reports-clear.sh
	
	#$BINDIR/ctl-smemory2-@PACKAGE@-gui.sh $1
	#my_pause 3
#	$BINDIR/ctl-rrd-server.sh $1
#	$BINDIR/ctl-flash-checker.sh $1
#	$BINDIR/ctl-gui-misclogic.sh $1
#	my_pause 2
#	$BINDIR/ctl-flash.sh --check

	RETVAL=0
	for val in ${PIPESTATUS[*]};
	do
		if [ $val \> 0 ]; then
			RETVAL=1
			break;
		fi
	done
}

# See how we were called.
case "$1" in
	start)
		echo "Starting..."
		processing start
		( test -f "/tmp/need_gui_restart" && sleep 5 && killall X 2>/dev/null ) &
		  touch   "/tmp/need_gui_restart"
		[ $RETVAL -eq 0 ] && echo "ALL PROCESSES START OK" || echo "FAILURE START PROCESSES"
		;;

	stop)
		echo "Stopping..."
		processing stop
		[ $RETVAL -eq 0 ] && echo "ALL PROCESSES STOP OK" || echo "FAILURE STOP PROCESSES"
		;;

	help)
		usage
		RETVAL=1
		;;
	*)
		usage
		RETVAL=1
		;;
esac

exit $RETVAL
