<idea-plugin>
    <id>com.admiral.uniset-plugin</id>
    <name>Uniset</name>
    <vendor email="dmitriybulkin01@gmail.com" url="dummy">admiralTech</vendor>
    <version>1.0.2</version>
    <description>
        <![CDATA[
      <p>Plugin for job on the project based of uniset2-template.</p>
      <br/>
        <p>Uniset plugin supports many general features including creating a new uniset project, insert and creating uniset objects, modbus objects,
            nodes, configuration modbus and unet exchanges, creating sensors.
         </p>
      <br/>
      <p>See also:</p>
      <ul>
        <li><a href="https://bitbucket.org/andrey543/uniset-plugin">BitBucket repository</a></li>
      </ul>
    ]]>
    </description>
    <change-notes><![CDATA[
        <h3>Features:</h3>
        <ul>
            <li>
                Creating a new full uniset project.
            </li>
            <li>
                Creating a new uniset-object.
            </li>
            <li>
                Adding a template of uniset algorithm/imitator.
            </li>
            <li>
                Support the auto-integration of CMake and autotools builds.
            </li>
            <li>
                Joining another uniset-projects to get base of uniset algorithms/imitators.
            </li>
            <li>
                The auto-generation sensors for algorithms, nodes and modbus objects.
            </li>
            <li>
                Creating a new node.
            </li>
            <li>
                Creation of new modbus objects.
            </li>
            <li>
                Creation of new sensors.
            </li>
            <li>
                Support of configuration uniset environment such as customization unet, modbus exchange and algorithms.
            </li>
        </ul>
        ]]>
    </change-notes>

    <idea-version since-build="183.4588.63"/>

    <!-- please see http://www.jetbrains.org/intellij/sdk/docs/basics/getting_started/plugin_compatibility.html
         on how to target different products -->
    <depends>com.intellij.modules.clion.ide</depends>

    <extensions defaultExtensionNs="com.intellij">
        <!-- Module configuration and project detector -->
    </extensions>

    <actions>
        <!-- Add your actions here -->
        <group id="UnisetPlugin.SampleMenu" text="Uniset" description="Uniset manage menu">
            <!--
            <add-to-group group-id="MainMenu" anchor="last"/>
            <action id="UnisetPlugin.Textboxes" class="com.uniset.plugin.actions.newactions.NewObjectAction" text="create new UnisetObject" description="Creating a new uniset object"/>
            -->
        </group>
        <action id="UnisetPlugin.FileNewClass"
                class="com.uniset.plugin.actions.newactions.NewObjectAction"
                text="UnisetObject"
                description="Creating a new uniset object"
                icon="/icons/uniset_icon.png">
            <add-to-group group-id="NewGroup" anchor="last"/>
        </action>
        <action id="UnisetPlugin.com.uniset.plugin.actions.add.unisetobject.AddAlgorithmAction"
                class="com.uniset.plugin.actions.add.unisetobject.AddAlgorithmAction"
                text="UnisetAlgorithm"
                description="Adding an uniset algorithm"
                icon="/icons/uniset_icon_alg.png">
            <add-to-group group-id="ToolbarRunGroup" anchor="last"/>
        </action>
        <action id="UnisetPlugin.com.uniset.plugin.actions.add.unisetobject.AddImitatorAction"
                class="com.uniset.plugin.actions.add.unisetobject.AddImitatorAction"
                text="UnisetImitator"
                description="Adding an uniset imitator"
                icon="/icons/uniset_icon_im.png">
            <add-to-group group-id="ToolbarRunGroup" anchor="last"/>
        </action>
        <action id="UnisetPlugin.com.uniset.plugin.actions.add.unisetobject.AddMBMAction"
                class="com.uniset.plugin.actions.add.exchange.modbus.AddMBMAction"
                text="Uniset MBM"
                description="Adding an unit of modbus master"
                icon="/icons/uniset_mbm1.png">
            <add-to-group group-id="ToolbarRunGroup" anchor="last"/>
        </action>
        <action id="UnisetPlugin.com.uniset.plugin.actions.add.unisetobject.AddMBSAction"
                class="com.uniset.plugin.actions.add.exchange.modbus.AddMBSAction"
                text="Uniset MBS"
                description="Adding an unit of modbus slave"
                icon="/icons/uniset_mbs.png">
            <add-to-group group-id="ToolbarRunGroup" anchor="last"/>
        </action>
        <action id="UnisetPlugin.com.uniset.plugin.actions.add.unisetobject.AddMBMMAction"
                class="com.uniset.plugin.actions.add.exchange.modbus.AddMBMMAction"
                text="Uniset MBMM"
                description="Adding an unit of modbus multi-master"
                icon="/icons/uniset_mbmm.png">
            <add-to-group group-id="ToolbarRunGroup" anchor="last"/>
        </action>
        <action id="UnisetPlugin.com.uniset.plugin.actions.newactions.NewProjectAction"
                class="com.uniset.plugin.actions.newactions.NewProjectAction"
                text="New Uniset Project..."
                description="Creating a new uniset project"
                icon="/icons/uniset_project_icon.png">
            <add-to-group group-id="FileMenu" anchor="first"/>
            <add-to-group group-id="WelcomeScreen.QuickStart" anchor="last"/>
        </action>
        <action id="UnisetPlugin.com.uniset.plugin.actions.add.AddSensorsAction"
                class="com.uniset.plugin.actions.add.AddSensorsAction"
                text="Add Sensors"
                description="Adding sensors of uniset project"
                icon="/icons/uniset_leaf_icon.png">
            <add-to-group group-id="ToolbarRunGroup" anchor="last"/>
        </action>
        <action id="UnisetPlugin.com.uniset.plugin.actions.newactions.node.NewNodeAction"
                class="com.uniset.plugin.actions.newactions.node.NewNodeAction"
                text="Uniset Node"
                description="Creating the uniset node"
                icon="/icons/node_icon.png">
            <add-to-group group-id="ToolbarRunGroup" anchor="last"/>
        </action>
        <action id="UnisetPlugin.com.uniset.plugin.actions.edit.EnvironmentAction"
                class="com.uniset.plugin.actions.edit.EnvironmentAction"
                text="Uniset environment"
                description="The environment of uniset project"
                icon="/icons/uniset_tree2_icon.png">
            <add-to-group group-id="ToolbarRunGroup" anchor="last"/>
        </action>
        <!--<action id="UnisetPlugin.com.uniset.plugin.actions.addobjectAddAlgorithmAction"-->
                <!--class="com.uniset.plugin.actions.addobjectAddAlgorithmAction"-->
                <!--text="Uniset Add Algorithm 2"-->
                <!--description="Testing"-->
                <!--icon="/icons/uniset_icon.png">-->
            <!--<add-to-group group-id="ToolbarRunGroup" anchor="last"/>-->
        <!--</action>-->
    </actions>
</idea-plugin>