#!/bin/sh
#Usage: ctl-* {start|stop|restart|condstop|condrestart|status} {-f|--foreground}

FOREGROUND=1
PROGNAME=uniset2-smviewer
CMD=start
EXTPARAM=$*

prefix=@prefix@
exec_prefix=@exec_prefix@
bindir=@bindir@
. ${bindir}/ctl-script-@PACKAGE@.sh
