<?xml version="1.0" encoding="utf-8"?>
<Im_Diesel>
	<settings>
		<set name="class-name" val="Im_Diesel"/>
		<set name="msg-count" val="5"/>
		<set name="sleep-msec" val="200"/>
	</settings>
	<variables>
		<item name="default_loglevel" type="str" default="any,-level8" comment="Уровень логов по умолчанию"/>
		<item public="1" const="1" type="int" name="normalRPM" comment="Номинальная частота вращения, об/мин" default="750"/>
		<item public="1" const="1" type="int" name="durationStart" comment="Длительность разгона до номинальных оборотов, мс" default="10000"/>
		<item public="1" type="int" name="durationStartFactor" comment="Множитель длительности разгона до номинальных оборотов" default="10"/>
	</variables>
	<smap>
		<!-- Входы -->
		<item name="Start_c" vartype="in" iotype="DI" comment="Дистанционный пуск" smTestID="1"/>
		<item name="Stop_c" vartype="in" iotype="DI" comment="Дистанционный стоп"/>
		<item name="BlockStart_c" vartype="in" iotype="DI" comment="Блокировка пуска" no_check_id="1"/>
		<item name="EmergencyStop_c" vartype="in" iotype="DI" comment="Внешний аварийный(автоматический) останов" no_check_id="1"/>
		<item name="cr_noRemoteControl_FC" vartype="in" iotype="DI" comment="cr_ на отключение дистанционного управления"/>
		<!-- Выходы -->
		<item name="ReadyToStart_s" vartype="out" iotype="DO" comment="Готов к пуску"/>
		<item name="StopStatus_s" vartype="out" iotype="DO" comment="Остановка" no_check_id="1"/>
		<item name="IsWork_s" vartype="out" iotype="DO" comment="Двигатель работает на частоте вращения более 40% от номинальной"/>
		<item name="ReadyToLoad_s" vartype="out" iotype="DO" comment="Готов к приему нагрузки"/>
		<item name="RemoteControl_s" vartype="out" iotype="DO" comment="Индикация дистанционного режима управления"/>
		<item name="RPM_as" vartype="out" iotype="AO" comment="Скорость вращения двигателя, об/мин"/>
		<item name="ExcitationSwitchOn_fc" vartype="out" iotype="AO" comment="Команда генератору на включение возбуждения" no_check_id="1"/>
		<item name="ExcitationSwitchOff_fc" vartype="out" iotype="AO" comment="Команда генератору на отключение возбуждения" no_check_id="1"/>
	</smap>
	<msgmap/>
</Im_Diesel>
