noinst_LTLIBRARIES 	= libFC.la
libFC_la_LIBADD		=  $(UNISET_ALG_LIBS)
libFC_la_CPPFLAGS	=  $(UNISET_ALG_CFLAGS)
libFC_la_SOURCES 	= FC_SK.h FC_SK.cc FC.cc FCMode.cc FCOffMode.cc \
	FCOnMode.cc FCTransientMode.cc FCUnknownMode.cc FCOffControlMode.cc \
	FCProtectionMode.cc FCInitMode.cc

BUILT_SOURCES = FC_SK.cc FC_SK.h

FC_SK.cc FC_SK.h: fc.src.xml
	@UNISET_CODEGEN@ -n FC --topdir $(top_builddir)/ --no-main fc.src.xml

clean-local:
	rm -rf *_SK.cc *_SK.h

style:
	astyle $(ASTYLE_OPT) *.cc *.h
