noinst_LTLIBRARIES = libIm_Fan.la

BUILT_SOURCES = Im_Fan_SK.h

libIm_Fan_la_LIBADD = $(top_builddir)/lib/libTEMPLATE_PROJECT.la

libIm_Fan_la_SOURCES = Im_Fan_SK.cc Im_Fan.cc

Im_Fan_SK.h: fan.src.xml
	@UNISET_CODEGEN@ --ask -n Im_Fan --no-main fan.src.xml

Im_Fan_SK.cc: Im_Fan_SK.h

clean-local:
	rm -rf *_SK.cc *_SK.h *.o *.lo *.gcno
style:
	astyle $(ASTYLE_OPT) *.cc *.h
