noinst_LTLIBRARIES 		= libTEMPLATE_PROJECT.la
libTEMPLATE_PROJECT_la_SOURCES 	= TEMPLATE_PROJECTConfiguration.cc TEMPLATE_PROJECTEquipStates.cc
libTEMPLATE_PROJECT_la_LIBADD	= ${UNISET_ALG_LIBS}
libTEMPLATE_PROJECT_la_CXXFLAGS	= -I ${top_builddir}/include ${UNISET_ALG_CFLAGS}

style:
	astyle $(ASTYLE_OPT) *.cc
