<?xml version="1.0"?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
  <xsl:output method="xml" encoding="UTF-8" indent="yes"/>
  <xsl:template match="*">
    <xsl:copy>
		<xsl:copy-of select="@id"/>
		<xsl:copy-of select="@name"/>
		<xsl:copy-of select="@iotype"/>
		<xsl:copy-of select="@mtype"/>
		<xsl:copy-of select="@textname"/>
		<xsl:copy-of select="@*"/>
      <xsl:apply-templates/>
    </xsl:copy>
  </xsl:template>
  <xsl:template match="@*|comment()|processing-instruction()">
    <xsl:copy />
  </xsl:template>
</xsl:stylesheet>