<?xml version="1.0" encoding="utf-8"?>
<Im_PowerControl>
	<settings>
		<set name="class-name" val="Im_PowerControl"/>
		<set name="msg-count" val="5"/>
		<set name="sleep-msec" val="100"/>
	</settings>
	<!-- приставки:
	t = time
	trg = trigger
	thr = threshold -->
	<variables>
		<item name="default_loglevel" type="str" default="any,-level8" comment="Уровень логов по умолчанию"/>
		<!-- item protected="1" const="1" type="int" name="maxPowerGDG" comment="Максимальная мощность на выходе генератора, кВт" default="2895"/ -->
	</variables>
	<smap>
		<!-- Входы -->
		<item name="QG1_isOn_s" vartype="in" iotype="DI" comment="Состояние генераторного автомата ГДГ1" smTestID="1"/>
		<item name="QG2_isOn_s" vartype="in" iotype="DI" comment="Состояние генераторного автомата ГДГ2"/>
		<item name="QG3_isOn_s" vartype="in" iotype="DI" comment="Состояние генераторного автомата ГДГ3"/>
		<item name="QG4_isOn_s" vartype="in" iotype="DI" comment="Состояние генераторного автомата ГДГ4"/>
		<item name="QG5_isOn_s" vartype="in" iotype="DI" comment="Состояние генераторного автомата СДГ1"/>
		<item name="QC1_isOn_s" vartype="in" iotype="DI" comment="Состояние межсекционного автомата ГРЩ"/>
		
		<item name="GDG1_kLoad_fas" vartype="in" iotype="AI" comment="Коэффициент нагрузочной способности ГДГ1"/>
		<item name="GDG2_kLoad_fas" vartype="in" iotype="AI" comment="Коэффициент нагрузочной способности ГДГ2"/>
		<item name="GDG3_kLoad_fas" vartype="in" iotype="AI" comment="Коэффициент нагрузочной способности ГДГ3"/>
		<item name="VDG1_kLoad_fas" vartype="in" iotype="AI" comment="Коэффициент нагрузочной способности ВДГ1"/>
		<item name="VDG2_kLoad_fas" vartype="in" iotype="AI" comment="Коэффициент нагрузочной способности ВДГ2"/>

		<!-- Выходы -->
		<item name="GDG1_SetPower_fas" vartype="out" iotype="AO" comment="Задание мощности на ГДГ1"/>
		<item name="GDG2_SetPower_fas" vartype="out" iotype="AO" comment="Задание мощности на ГДГ2"/>
		<item name="GDG3_SetPower_fas" vartype="out" iotype="AO" comment="Задание мощности на ГДГ3"/>
		<item name="VDG1_SetPower_fas" vartype="out" iotype="AO" comment="Задание мощности на ВДГ1"/>
		<item name="VDG2_SetPower_fas" vartype="out" iotype="AO" comment="Задание мощности на ВДГ2"/>
	</smap>
	<msgmap/>
</Im_PowerControl>
