#!/bin/sh
# Source function library.
. ctl-functions-@PACKAGE@.sh

VMONITDIR="$CONFDIR/vmonit.d"

VMONITPARAM=
[ -n "$1" ] && VMONITPARAM="$*"

[ -z "$VMONITPARAM" ] && [ -a $CONFDIR/vmonit.conf ] && VMONITPARAM=`cat $CONFDIR/vmonit.conf`

usage()
{
	echo "${0##*/} Object1,Object2,..."
}

case "$1" in
	-h|--help|help)
		usage
		exit 0
		;;

	-l|--list|list)
		ls $VMONITDIR/
		exit 0
		;;
esac

if [ -n "$1" ] && [ -a "$VMONITDIR/$1" ]; then
	VMONITPARAM=$(cat $VMONITDIR/$1)
fi

uniset2-admin -c $CONFILE --oinfo $VMONITPARAM

exit $?
