noinst_LTLIBRARIES 		= lib@PACKAGE@GUI.la
lib@PACKAGE@GUI_la_CXXFLAGS	= \
	${WEBKIT_CFLAGS} \
	${GTKMM_CFLAGS} \
	${GLADEMM_CFLAGS} \
	${UNIWIDGETS_CFLAGS} \
	-I$(top_builddir)/include/ \
	-I$(top_builddir)/src/GUI/widgets/
lib@PACKAGE@GUI_la_LIBADD	= \
	${WEBKIT_LIBS} \
	${GTKMM_LIBS} \
	${GLADEMM_LIBS} \
	${UNIWIDGETS_LIBS} \
	$(top_builddir)/lib/lib@PACKAGE@.la
#	$(top_builddir)/src/GUI/widgets/lib@PACKAGE@widgets.la

lib@PACKAGE@GUI_la_SOURCES	= \
	AsyncScript.cc \
	ConfigWindowLogic.cc \
	ClockWindowLogic.cc \
	SpinWindowLogic.cc \
	ScriptWindowLogic.cc \
	AutomatWindowLogic.cc \
	ControlWindowLogic.cc \
	RangeWindowLogic.cc \
	SetWindowLogic.cc \
	ScaleWindowLogic.cc \
	SelectWindowLogic.cc \
	Clock.cc \
	GladeTemplate.cc \
	MainWindow.cc \
	AllConfirm.cc \
	Menu.cc \
	Main.cc \
	Display.cc

noinst_PROGRAMS = gen-glade

gen_glade_LDADD = \
	${GTKMM_LIBS} \
	${GLADEMM_LIBS} \
	${UNIWIDGETS_LIBS} \
	$(top_builddir)/lib/lib@PACKAGE@.la \
	$(top_builddir)/src/GUI/widgets/lib@PACKAGE@widgets.la

gen_glade_CXXFLAGS	= \
	${GTKMM_CFLAGS} \
	${GLADEMM_CFLAGS} \
	${UNIWIDGETS_CFLAGS} \
	-I$(top_builddir)/include/ \
	-I$(top_builddir)/src/GUI/widgets/

gen_glade_SOURCES 	= gen_glade.cc GladeTemplate.cc

style:
	astyle $(ASTYLE_OPT) *.cc *.h
